
idx <- sample(1:dim(iris)[1], 40)      # Randomly select 40 rows from iris dataset
irisSample <- iris[idx, ]             # Take the sample
irisSample$Species <- NULL            # Remove species label (for unsupervised learning)


hc <- hclust(dist(irisSample), method = "ave")   # Clustering using average linkage

# Step 3: Plot the Dendrogram
plot(hc, hang = -1, labels = iris$Species[idx])  # Visualize clustering




#linear regression

import pandas as pd
import numpy as np
import matlplotlib.pyplot as plt

data = pd.read_csv('data.csv')

X = datas.iloc[:, 1:2].values   
y = datas.iloc[:, 2].values  
  
Step 3: Fitting Linear Regression to the dataset   
 
from sklearn.linear_model import LinearRegression   
lin = LinearRegression()   
lin.fit(X, y)  

plt.scatter(X, y, color = 'blue')   
plt.plot(X, lin.predict(X), color = 'red')   
plt.title('Linear Regression')   
plt.xlabel('Temperature')   
plt.ylabel('Pressure')   
plt.show()  











#implement timeseries

rainfall <- c(799,1174.8,865.1,1334.6,635.4,918.5,685.5,998.6,784.2,985,882.8,1071)

rainfall.timeseries <- ts(rainfall,start = c(2012,1),frequency = 12)
print(rainfall.timeseries)

png(file = "rainfall.png")


plot(rainfall.timeseries) 
 dev.off() 
 plot(rainfall.timeseries)

#different time intervals 


rainfall1 <- 
c(799,1174.8,865.1,1334.6,635.4,918.5,685.5,998.6,784.2,985,882.8,1071) 
rainfall2 <- 
c(655,1306.9,1323.4,1172.2,562.2,824,822.4,1265.5,799.6,1105.6,1106.7,1337.
 8) 
combined.rainfall <- matrix(c(rainfall1,rainfall2),nrow = 12)
rainfall.timeseries <- ts(combined.rainfall,start = c(2012,1),frequency = 12)
print(rainfall.timeseries)
png(file = "rainfall_combined.png")
plot(rainfall.timeseries, main = "Multiple Time Series")
dev.off()
plot(rainfall.timeseries, main = "Multiple Time Series")

















